PORT = 4000

DB_URI = "mongodb://127.0.0.1:27017/Ecommerce"

JWT_Secret = RANDOMSOMETHING


JWT_EXPIRES  = 5d

COOKIE_EXPIRES = 5


SMPT_SERVICE=gmail

SMPT_MAIL = 

SMPT_PASSWORD=

SMPT_HOST = smtp.gmail.com

SMPT_PORT = 465